<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mbs.rest</groupId>
  <artifactId>JerseyTest</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <name>JerseyTest</name>
  <repositories>
      <repository>
          <id>maven2-repository.java.net</id>
          <name>Java.net Maven Repo</name>
          <url>https://maven.java.net/content/groups/public/</url>
          <layout>default</layout>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.19</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>1.19</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>JerseyTest</finalName>
  </build>
</project>
